[pytest]
python_files=tests.py test_*.py
addopts = --ignore=node_modules --ignore=static -r fesxXR --doctest-modules
    -v --cov xlsx2html --cov-report term-missing

python_paths = ./

flakes-ignore =
    */migrations/* ALL

pep8ignore =
    */migrations/* ALL
