[tox]
minversion=2.3
skip_missing_interpreters=true
envlist =
    py27
    py3{3,4,5}


[testenv]
changedir={toxinidir}
deps =
    pytest

    six
    openpyxl

commands =
    py.test  --basetemp={envtmpdir} {posargs}