[tox]
minversion=2.3
skip_missing_interpreters=true
envlist =
    py27
    py3{3,4,5,6,7}


[testenv]
changedir={toxinidir}/tests/
deps =
    pytest

    six
    openpyxl
    babel

commands =
    py.test  --basetemp={envtmpdir} {posargs}